.admin_presets_tree_name {
    padding: 0 0 4px 2px;
}

.admin_presets_tree_value {
    border-style: solid;
    border-color: #CCCCCC;
    border-width: 1px;
    padding: 0 0 4px 2px;
}

.admin_presets_error {
    color: red;
    text-align: center;
}

.admin_presets_success {
    color: green;
    text-align: center;
}

#settings_tree_div .catnode{margin-left:5px;display:inline;}

#settings_tree_div .ygtv-checkbox .ygtv-highlight0 .ygtvcontent{padding-left:1em;background:url([[pix:block_admin_presets|check0]]) no-repeat;}
#settings_tree_div .ygtv-checkbox .ygtv-highlight0 .ygtvfocus.ygtvcontent,.ygtv-checkbox .ygtv-highlight1 .ygtvfocus.ygtvcontent,.ygtv-checkbox .ygtv-highlight2 .ygtvfocus.ygtvcontent{background-color:#c0e0e0;}
#settings_tree_div .ygtv-checkbox .ygtv-highlight1 .ygtvcontent{padding-left:1em;background:url([[pix:block_admin_presets|check1]]) no-repeat;}
#settings_tree_div .ygtv-checkbox .ygtv-highlight2 .ygtvcontent{padding-left:1em;background:url([[pix:block_admin_presets|check2]]) no-repeat;}
